<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Emotional Printer</title>
<link href='favicon11.ico' rel='icon' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<style>
html{
height: 100vh;
/* width: 100vh; */
}

body{
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: hidden;
    }
  /* .top_text_folder{
    position: absolute;
    width: 40%;
    letter-spacing: 3px;
  } */

  @media (min-aspect-ratio: 8/3)  {
          .painting_input_wrapper {
          position: relative;
          background-color: #f1f;
          width: 20vw;
          height: 20vw;
          top: 15vh;
          margin: 0 auto;
      }
        textarea#myTextarea {
      position: relative;
      border: 2px solid #f4e4e9;
      width: 100.5%;
      height: 3vw;
      }
       .top_text_folder{
        position: absolute;
        width: 40%;
        letter-spacing: 3px;
      }
    }
  @media (min-aspect-ratio: 8/5) and (max-aspect-ratio: 8/3)  {
          .painting_input_wrapper {
          position: relative;
          background-color: #f1f;
          width: 30vw;
          height: 30vw;
          top: 20vh;
          margin: 0 auto;
      }
            textarea#myTextarea {
          position: relative;
          border: 2px solid #f4e4e9;
          width: 100.5%;
          height: 4vw;
      }
      .top_text_folder{
                  position: absolute;
                  width: 40%;
                  letter-spacing: 3px;
      }
    }
  @media (min-aspect-ratio: 8/6) and (max-aspect-ratio: 8/5)  {
          .painting_input_wrapper {
          position: relative;
          background-color: #f1f;
          width: 40vw;
          height: 40vw;
          top: 23vh;
          margin: 0 auto;
      }
            textarea#myTextarea {
          position: relative;
          border: 2px solid #f4e4e9;
          width: 100.5%;
          height: 6vw;
      }
      .top_text_folder{
            position: absolute;
            width: 50%;
            letter-spacing: 3px;
      }
    }
    @media (min-aspect-ratio: 8/8) and (max-aspect-ratio: 8/6) {
          .painting_input_wrapper {
          position: relative;
          background-color: #f1f;
          width: 50vw;
          height: 50vw;
          top: 22vh;
          margin: 0 auto;
      }
            textarea#myTextarea {
          position: relative;
          border: 2px solid #f4e4e9;
          width: 100.5%;
          height: 9vw;
      }
      .top_text_folder{
      position: absolute;
      width: 60%;
      letter-spacing: 3px;
    }
    }
    @media (max-aspect-ratio: 8/8) {
          .painting_input_wrapper {
          position: relative;
          background-color: #f1f;
          width: 60vw;
          height: 60vw;
          top: 27vh; 
          margin: 0 auto;
      }
            textarea#myTextarea {
          position: relative;
          border: 2px solid #e4e7f4;
          width: 100.5%;
          height: 15vw;
      }
        .top_text_folder{
      position: absolute;
      width: 70%;
      letter-spacing: 3px;
    }
    }

    
    /* @media (max-aspect-ratio: 8/6) and {
          .painting_input_wrapper {
          position: relative;
          background-color: #f1f;
          width: 40vw;
          height: 40vw;
          top: 10vw;
          margin: 0 auto;
      }
    } */

  /* @media not all and (min-aspect-ratio: 8/6) {
        .painting_input_wrapper {
        position: relative;
        background-color: #34b46d;
        width: 50vw;
        height: 50vw;
        top: 10vw;
        margin: 0 auto;
    }
  } */
  

#foo {
    position: fixed;
    bottom: 0;
    right: 0;
    letter-spacing: 3px;
  }
  .main_painting { 
    background-color: #f1f1f1;
    border: 5px solid #f4e4e9;
    /* position: relative; */
    width: 100%;
    height: 100%;
    font-size:40px;
    word-break:break-all;
  }

  p {
color: #bbbab3;
}
</style>
<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script> -->
</head>
<body>
<!-- <script src="data.js"></script>
<script src="main.js"></script> -->
<div class="top_text_folder">
<p>why can't we create a place that loves for love, <span style='color:#373b41;'>█ </span><span style='color:#9c8245;'>█ </span><span style='color:#373b41;'>█ </span>
  ?</p>
  <!-- <p><a href="chat.html">Chat</a></p> -->
  <p><a href="gallery.html">Gallery</a></p>
</div>
<div class="painting_input_wrapper">
    <div class="main_painting" id = "content"></div>
    <TEXTAREA placeholder="Click to text here..." id="myTextarea" oninput="handleInput(event)" NAME="myTextarea"></TEXTAREA>
    <button onclick="submit()">Submit</button>
</div>
<div id="foo"><p>Emotional Printer </p></div>
<!-- <button onclick="submit()">Submit</button> -->

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDTR0kHZbEZmm0M4adTRwn-JxXNJo-VE9U",
    authDomain: "art-172-final.firebaseapp.com",
    databaseURL: "https://art-172-final.firebaseio.com",
    projectId: "art-172-final",
    storageBucket: "art-172-final.appspot.com",
    messagingSenderId: "46919933931",
    appId: "1:46919933931:web:63d92a09d4c186239ac3ae",
    measurementId: "G-DYZZNSZYCY"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
//   firebase.analytics();
  const db = firebase.firestore();
  db.settings({ timestampsInSnapshots: true }); 
</script>
<script src="scripts/color.js"></script>
<script src="scripts/main.js"></script>
<script>window.setInterval(function() {
  changeBodyBack()
}, 4000);
</script>
</body>
</html>