<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Emotional Printer</title>
<link href='favicon11.ico' rel='icon' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<style>
html{
height: 100vh;
/* width: 100vh; */
}

body{
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    /* overflow: hidden; */
    }
  .top_text_folder{
        position: absolute;
        width: 100%;
        letter-spacing: 3px;
        color: #947c81;
        display:flex;
      justify-content: center;
      }
    .wording{
      display:flex;
      position: absolute;
      width: 100%;
      top: 50%;
      letter-spacing: 3px;
      /* font-size:xx-large; */
      justify-content: center;
      /* color: #947c81; */
    }
.bottom{
  position: absolute;
    bottom: 0;
}
  @media (min-aspect-ratio: 8/3)  {
          .painting_input_wrapper {
          position: relative;
          background-color: #f1f;
          width: 20vw;
          height: 20vw;
          top: 15vh;
          margin: 0 auto;
      }
        textarea#myTextarea {
      position: relative;
      border: 2px solid #f4e4e9;
      width: 101%;
      height: 3vw;
      }
      .colorPicker{
        position: relative;
    width: 100%;
    height: 100%;
    /* width: 10%; */
    top: 20%;
    left: 15%;
  }
    }
  @media (min-aspect-ratio: 8/5) and (max-aspect-ratio: 8/3)  {
          .painting_input_wrapper {
          position: relative;
          background-color: #f1f;
          width: 33vw;
          height: 33vw;
          top: 15vh;
          margin: 0 auto;
      }
            textarea#myTextarea {
          position: relative;
          border: 2px solid #f4e4e9;
          width: 101%;
          height: 4vw;
      }
      .colorPicker{
        position: relative;
    width: 100%;
    height: 100%;
    /* width: 10%; */
    top: 20%;
    left: 25%;
  }
    }
  @media (min-aspect-ratio: 8/6) and (max-aspect-ratio: 8/5)  {
          .painting_input_wrapper {
          position: relative;
          background-color: #f1f;
          width: 50vw;
          height: 50vw;
          top: 15vh;
          margin: 0 auto;
      }
            textarea#myTextarea {
          position: relative;
          border: 2px solid #f4e4e9;
          width: 101%;
          height: 6vw;
      }
      .colorPicker{
        position: relative;
    width: 100%;
    height: 100%;
    /* width: 10%; */
    top: 20%;
    left: 20%;
  }
    }
    @media (min-aspect-ratio: 8/8) and (max-aspect-ratio: 8/6) {
      .painting_input_wrapper {
          position: relative;
          background-color: #f1f;
          width: 70vw;
          height: 70vw;
          top: 15vh;
          margin: 0 auto;
      }
            textarea#myTextarea {
          position: relative;
          border: 2px solid #f4e4e9;
          width: 101%;
          height: 9vw;
      }
      .colorPicker{
        position: relative;
    width: 100%;
    height: 100%;
    /* width: 10%; */
    top: 20%;
    left: 20%;
  }
    }
    @media (max-aspect-ratio: 8/8) {
      .painting_input_wrapper {
          position: relative;
          background-color: #f1f;
          width: 90vw;
          height: 90vw;
          top: 15vh;
          margin: 0 auto;
      }
      .colorPicker{
        position: relative;
    width: 100%;
    height: 100%;
    /* width: 10%; */
    top: 20%;
    left: 20%;
  }
    }

  

#foo {
    position: fixed;
    bottom: 0;
    right: 0;
    letter-spacing: 3px;
  }
  .main_painting { 
    background-color: #f1f1f1;
    border: 5px solid #f4e4e9;
    /* position: relative; */
    width: 100%;
    height: 100%;
    font-size:40px;
    word-break:break-all;
  }

  p {
color: #bbbab3;
}
</style>
<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script> -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script> -->
</head>
<body>
<div class="painting_input_wrapper">
    <div class="main_painting" id = "content"> <div class = "top_text_folder">What color is this word?</div> 
     <div class = "wording" id = "word"> apple </div> <div class="colorPicker"></div>
     <div class = "bottom">  <button onclick="attach_word()">Confirm</button> </div> </div>
     <!-- <input name="clr" type="color"> -->
</div>
<div id="foo"><p>Emotional Printer </p></div>
<!-- <button onclick="submit()">Submit</button> -->

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDTR0kHZbEZmm0M4adTRwn-JxXNJo-VE9U",
    authDomain: "art-172-final.firebaseapp.com",
    databaseURL: "https://art-172-final.firebaseio.com",
    projectId: "art-172-final",
    storageBucket: "art-172-final.appspot.com",
    messagingSenderId: "46919933931",
    appId: "1:46919933931:web:63d92a09d4c186239ac3ae",
    measurementId: "G-DYZZNSZYCY"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
//   firebase.analytics();
  const db = firebase.firestore();
  db.settings({ timestampsInSnapshots: true }); 
</script>
<script src="scripts/color.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>